   import java.util.Scanner;
public class HelloWorld {
  Escape Sequences
        //8 by 6
        System.out.println("                        ");

        System.out.println("*********");
        System.out.println("*       *");
        System.out.println("*       *");
        System.out.println("*       *");
        System.out.println("*       *");
        System.out.println("*********");
   System.out.println();
        System.out.println();

        System.out.print("Cost" + "\t" +  "Quantity"  + "\t"  + "Total");


        System.out.print("$1,000.00" + "\t" + "4" + "\t" + "$4,000.00" );
        System.out.println("$" + "\t"  + "50.00" );
		}
		}